<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Nested_Recycler_View_Activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nested_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/Rotate_In_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Fall_Down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FallDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Slide_up_Btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Slide_up_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SlideUp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Rotate_In_Btn" />

        <Button
            android:id="@+id/Rotate_In_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RotateIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Scale_In_Btn" />

        <Button
            android:id="@+id/Scale_In_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>