<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".cardView">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:foregroundGravity="top"
            app:cardBackgroundColor="#4DAC9D"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="104dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/imagevalue" />

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/timeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Set time" />

            <TextView
                android:layout_marginRight="15dp"
                android:id="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="Set Date" />


        </androidx.cardview.widget.CardView>

        <Button

            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="100dp"
            android:text="Home" />


    </RelativeLayout>
</layout>